; Use pro16MHzatmega328 for standard bootloader and Arduino Pro or Pro Mini ATmega328 (5V, 16 MHz)
; https://docs.platformio.org/en/latest/boards/atmelavr/pro16MHzatmega328.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_flags = 
	-V
lib_deps = 
	olikraus/U8g2 @ ^2.28.8
	evert-arias/EasyButton @ ^2.0.1
    wollewald/INA219_WE @ ^1.2.6


; this is to do nice sprintf for floats https://www.e-tinkers.com/2020/01/do-you-know-arduino-sprintf-and-floating-point/  
;      sprintf(buffer, "Frequency: %.3f kHz", (float)F1/1000);	
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm